D:\Projects\BwInf\BwInf 36.1.1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.exe.config
D:\Projects\BwInf\BwInf 36.1.1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.exe
D:\Projects\BwInf\BwInf 36.1.1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.pdb
D:\Projects\BwInf\BwInf 36.1.1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.csprojResolveAssemblyReference.cache
D:\Projects\BwInf\BwInf 36.1.1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.exe
D:\Projects\BwInf\BwInf 36.1.1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.pdb
D:\Projects\BwInf\BwInf 36.1.1 (kommentiert)\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.csprojResolveAssemblyReference.cache
D:\Projects\BwInf\BwInf 36.1.1 (kommentiert)\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.exe
D:\Projects\BwInf\BwInf 36.1.1 (kommentiert)\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.pdb
D:\Projects\BwInf\BwInf 36.1.1 (kommentiert)\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.exe.config
D:\Projects\BwInf\BwInf 36.1.1 (kommentiert)\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.exe
D:\Projects\BwInf\BwInf 36.1.1 (kommentiert)\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.pdb
H:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.exe.config
H:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.exe
H:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.pdb
H:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.csprojResolveAssemblyReference.cache
H:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.exe
H:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.pdb
H:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\System.ValueTuple.dll
H:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\System.ValueTuple.xml
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.exe.config
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.exe
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\BwInf 36.1.1.pdb
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\System.ValueTuple.dll
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\bin\Debug\System.ValueTuple.xml
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.csprojResolveAssemblyReference.cache
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.csproj.CoreCompileInputs.cache
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.exe
D:\Projects\BwInf\BwInf 36\Aufgabe 1\BwInf 36.1.1\obj\Debug\BwInf 36.1.1.pdb
