c:\users\vreld\documents\visual studio 2017\Projects\BwInf 36.1.4\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe.config
c:\users\vreld\documents\visual studio 2017\Projects\BwInf 36.1.4\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe
c:\users\vreld\documents\visual studio 2017\Projects\BwInf 36.1.4\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.pdb
c:\users\vreld\documents\visual studio 2017\Projects\BwInf 36.1.4\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.csprojResolveAssemblyReference.cache
c:\users\vreld\documents\visual studio 2017\Projects\BwInf 36.1.4\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.exe
c:\users\vreld\documents\visual studio 2017\Projects\BwInf 36.1.4\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.csprojResolveAssemblyReference.cache
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe.config
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\BwInf 36.1.4 (unlimited)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe.config
D:\Projects\BwInf\BwInf 36.1.4 (unlimited)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\BwInf 36.1.4 (unlimited)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\BwInf 36.1.4 (unlimited)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.csprojResolveAssemblyReference.cache
D:\Projects\BwInf\BwInf 36.1.4 (unlimited)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\BwInf 36.1.4 (unlimited)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe.config
D:\Projects\BwInf\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.csprojResolveAssemblyReference.cache
D:\Projects\BwInf\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe.config
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.csprojResolveAssemblyReference.cache
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\BwInf 36.1.4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe.config
D:\Projects\BwInf\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.pdb
D:\Projects\BwInf\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.csprojResolveAssemblyReference.cache
D:\Projects\BwInf\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.exe
D:\Projects\BwInf\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.pdb
H:\Projects\BwInf\BwInf 36\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe.config
H:\Projects\BwInf\BwInf 36\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.exe
H:\Projects\BwInf\BwInf 36\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\bin\Debug\BwInf 36.1.4.pdb
H:\Projects\BwInf\BwInf 36\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.csprojResolveAssemblyReference.cache
H:\Projects\BwInf\BwInf 36\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.exe
H:\Projects\BwInf\BwInf 36\Aufgabe 4\BwInf 36.1.4 (alle Lösungen)\BwInf 36.1.4\obj\Debug\BwInf 36.1.4.pdb
